plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "com.github.sherter.google-java-format" version "0.8"
	id 'java'
}

apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/findbugs.gradle'
apply from: 'gradle/format.gradle'
apply from: 'gradle/githooks.gradle'

group = 'com.binhan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.binhan.center.CenterApplication'
	}
}